{
  "name": "server",
  "version": "1.0.0",
  "description": "client side code for imap/smtp email api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damon Hill",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
